In [1]:
import sqlite3
from sqlite3 import Error
import pandas as pd

# connecting to SQL
connection = sqlite3.connect("chinook.db")

# SQL query to read data from a database
def execute_read_query(connection, query):
    cursor = connection.cursor()
    result = None 
    try:
        cursor.execute(query)
        result = cursor.fetchall()
        return result
    except Error as e:
        print(f"The Error '{e}' occurred.")

# returned query results using fetchall()
q3 = '''
        SELECT i.BillingCountry, ROUND(SUM(total), 2) 
        AS 'TotalByCountry' 
        FROM invoices AS i
        GROUP BY BillingCountry
        ORDER BY TotalByCountry DESC;       
    ''' 

out = execute_read_query(connection, q3)

# SQL resultes as a Python DataFrame
name_df = pd.DataFrame(data = out, 
                       columns = ['BillingCountry','TotalByCountry'])
name_df[:]

    BillingCountry  TotalByCountry
0              USA          523.06
1           Canada          303.96
2           France          195.10
3           Brazil          190.10
4          Germany          156.48
5   United Kingdom          112.86
6   Czech Republic           90.24
7         Portugal           77.24
8            India           75.26
9            Chile           46.62
10         Ireland           45.62
11         Hungary           45.62
12         Austria           42.62
13         Finland           41.62
14     Netherlands           40.62
15          Norway           39.62
16          Sweden           38.62
17           Spain           37.62
18          Poland           37.62
19           Italy           37.62
20         Denmark           37.62
21         Belgium           37.62
22       Australia           37.62
23       Argentina           37.62